﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/jquery.nanoscroller.js" />
/// <reference path="js/scripts.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.min.js" />
/// <reference path="lib/angular/index.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="lib/bootstrap/dist/js/npm.js" />
/// <reference path="lib/daterangepicker/daterangepicker.js" />
/// <reference path="lib/jquery/dist/jquery.min.js" />
/// <reference path="lib/jQuery-Mask-Plugin/dist/jquery.mask.js" />
/// <reference path="lib/jQuery-Mask-Plugin/package.js" />
/// <reference path="lib/jQuery-Mask-Plugin/src/jquery.mask.js" />
/// <reference path="lib/jquery-ui/jquery-ui.min.js" />
/// <reference path="lib/jquery-ui/ui/core.js" />
/// <reference path="lib/jquery-ui/ui/data.js" />
/// <reference path="lib/jquery-ui/ui/disable-selection.js" />
/// <reference path="lib/jquery-ui/ui/effect.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-blind.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-bounce.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-clip.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-drop.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-explode.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-fade.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-fold.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-highlight.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-puff.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-pulsate.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-scale.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-shake.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-size.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-slide.js" />
/// <reference path="lib/jquery-ui/ui/effects/effect-transfer.js" />
/// <reference path="lib/jquery-ui/ui/escape-selector.js" />
/// <reference path="lib/jquery-ui/ui/focusable.js" />
/// <reference path="lib/jquery-ui/ui/form.js" />
/// <reference path="lib/jquery-ui/ui/form-reset-mixin.js" />
/// <reference path="lib/jquery-ui/ui/ie.js" />
/// <reference path="lib/jquery-ui/ui/jquery-1-7.js" />
/// <reference path="lib/jquery-ui/ui/keycode.js" />
/// <reference path="lib/jquery-ui/ui/labels.js" />
/// <reference path="lib/jquery-ui/ui/minified/core.js" />
/// <reference path="lib/jquery-ui/ui/minified/data.js" />
/// <reference path="lib/jquery-ui/ui/minified/disable-selection.js" />
/// <reference path="lib/jquery-ui/ui/minified/effect.js" />
/// <reference path="lib/jquery-ui/ui/minified/escape-selector.js" />
/// <reference path="lib/jquery-ui/ui/minified/focusable.js" />
/// <reference path="lib/jquery-ui/ui/minified/form.js" />
/// <reference path="lib/jquery-ui/ui/minified/form-reset-mixin.js" />
/// <reference path="lib/jquery-ui/ui/minified/ie.js" />
/// <reference path="lib/jquery-ui/ui/minified/jquery-1-7.js" />
/// <reference path="lib/jquery-ui/ui/minified/keycode.js" />
/// <reference path="lib/jquery-ui/ui/minified/labels.js" />
/// <reference path="lib/jquery-ui/ui/minified/plugin.js" />
/// <reference path="lib/jquery-ui/ui/minified/position.js" />
/// <reference path="lib/jquery-ui/ui/minified/safe-active-element.js" />
/// <reference path="lib/jquery-ui/ui/minified/safe-blur.js" />
/// <reference path="lib/jquery-ui/ui/minified/scroll-parent.js" />
/// <reference path="lib/jquery-ui/ui/minified/tabbable.js" />
/// <reference path="lib/jquery-ui/ui/minified/unique-id.js" />
/// <reference path="lib/jquery-ui/ui/minified/version.js" />
/// <reference path="lib/jquery-ui/ui/minified/widget.js" />
/// <reference path="lib/jquery-ui/ui/plugin.js" />
/// <reference path="lib/jquery-ui/ui/position.js" />
/// <reference path="lib/jquery-ui/ui/safe-active-element.js" />
/// <reference path="lib/jquery-ui/ui/safe-blur.js" />
/// <reference path="lib/jquery-ui/ui/scroll-parent.js" />
/// <reference path="lib/jquery-ui/ui/tabbable.js" />
/// <reference path="lib/jquery-ui/ui/unique-id.js" />
/// <reference path="lib/jquery-ui/ui/version.js" />
/// <reference path="lib/jquery-ui/ui/widget.js" />
/// <reference path="lib/jquery-ui/ui/widgets/accordion.js" />
/// <reference path="lib/jquery-ui/ui/widgets/autocomplete.js" />
/// <reference path="lib/jquery-ui/ui/widgets/button.js" />
/// <reference path="lib/jquery-ui/ui/widgets/checkboxradio.js" />
/// <reference path="lib/jquery-ui/ui/widgets/controlgroup.js" />
/// <reference path="lib/jquery-ui/ui/widgets/datepicker.js" />
/// <reference path="lib/jquery-ui/ui/widgets/dialog.js" />
/// <reference path="lib/jquery-ui/ui/widgets/draggable.js" />
/// <reference path="lib/jquery-ui/ui/widgets/droppable.js" />
/// <reference path="lib/jquery-ui/ui/widgets/menu.js" />
/// <reference path="lib/jquery-ui/ui/widgets/mouse.js" />
/// <reference path="lib/jquery-ui/ui/widgets/progressbar.js" />
/// <reference path="lib/jquery-ui/ui/widgets/resizable.js" />
/// <reference path="lib/jquery-ui/ui/widgets/selectable.js" />
/// <reference path="lib/jquery-ui/ui/widgets/selectmenu.js" />
/// <reference path="lib/jquery-ui/ui/widgets/slider.js" />
/// <reference path="lib/jquery-ui/ui/widgets/sortable.js" />
/// <reference path="lib/jquery-ui/ui/widgets/spinner.js" />
/// <reference path="lib/jquery-ui/ui/widgets/tabs.js" />
/// <reference path="lib/jquery-ui/ui/widgets/tooltip.js" />
/// <reference path="lib/jquery-validation/dist/additional-methods.min.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/js-barcode/JsBarcode.all.min.js" />
/// <reference path="lib/moment/locale/af.js" />
/// <reference path="lib/moment/locale/ar.js" />
/// <reference path="lib/moment/locale/ar-ma.js" />
/// <reference path="lib/moment/locale/ar-sa.js" />
/// <reference path="lib/moment/locale/ar-tn.js" />
/// <reference path="lib/moment/locale/az.js" />
/// <reference path="lib/moment/locale/be.js" />
/// <reference path="lib/moment/locale/bg.js" />
/// <reference path="lib/moment/locale/bn.js" />
/// <reference path="lib/moment/locale/bo.js" />
/// <reference path="lib/moment/locale/br.js" />
/// <reference path="lib/moment/locale/bs.js" />
/// <reference path="lib/moment/locale/ca.js" />
/// <reference path="lib/moment/locale/cs.js" />
/// <reference path="lib/moment/locale/cv.js" />
/// <reference path="lib/moment/locale/cy.js" />
/// <reference path="lib/moment/locale/da.js" />
/// <reference path="lib/moment/locale/de.js" />
/// <reference path="lib/moment/locale/de-at.js" />
/// <reference path="lib/moment/locale/dv.js" />
/// <reference path="lib/moment/locale/el.js" />
/// <reference path="lib/moment/locale/en-au.js" />
/// <reference path="lib/moment/locale/en-ca.js" />
/// <reference path="lib/moment/locale/en-gb.js" />
/// <reference path="lib/moment/locale/en-ie.js" />
/// <reference path="lib/moment/locale/en-nz.js" />
/// <reference path="lib/moment/locale/eo.js" />
/// <reference path="lib/moment/locale/es.js" />
/// <reference path="lib/moment/locale/es-do.js" />
/// <reference path="lib/moment/locale/et.js" />
/// <reference path="lib/moment/locale/eu.js" />
/// <reference path="lib/moment/locale/fa.js" />
/// <reference path="lib/moment/locale/fi.js" />
/// <reference path="lib/moment/locale/fo.js" />
/// <reference path="lib/moment/locale/fr.js" />
/// <reference path="lib/moment/locale/fr-ca.js" />
/// <reference path="lib/moment/locale/fr-ch.js" />
/// <reference path="lib/moment/locale/fy.js" />
/// <reference path="lib/moment/locale/gd.js" />
/// <reference path="lib/moment/locale/gl.js" />
/// <reference path="lib/moment/locale/he.js" />
/// <reference path="lib/moment/locale/hi.js" />
/// <reference path="lib/moment/locale/hr.js" />
/// <reference path="lib/moment/locale/hu.js" />
/// <reference path="lib/moment/locale/hy-am.js" />
/// <reference path="lib/moment/locale/id.js" />
/// <reference path="lib/moment/locale/is.js" />
/// <reference path="lib/moment/locale/it.js" />
/// <reference path="lib/moment/locale/ja.js" />
/// <reference path="lib/moment/locale/jv.js" />
/// <reference path="lib/moment/locale/ka.js" />
/// <reference path="lib/moment/locale/kk.js" />
/// <reference path="lib/moment/locale/km.js" />
/// <reference path="lib/moment/locale/ko.js" />
/// <reference path="lib/moment/locale/ky.js" />
/// <reference path="lib/moment/locale/lb.js" />
/// <reference path="lib/moment/locale/lo.js" />
/// <reference path="lib/moment/locale/lt.js" />
/// <reference path="lib/moment/locale/lv.js" />
/// <reference path="lib/moment/locale/me.js" />
/// <reference path="lib/moment/locale/mk.js" />
/// <reference path="lib/moment/locale/ml.js" />
/// <reference path="lib/moment/locale/mr.js" />
/// <reference path="lib/moment/locale/ms.js" />
/// <reference path="lib/moment/locale/ms-my.js" />
/// <reference path="lib/moment/locale/my.js" />
/// <reference path="lib/moment/locale/nb.js" />
/// <reference path="lib/moment/locale/ne.js" />
/// <reference path="lib/moment/locale/nl.js" />
/// <reference path="lib/moment/locale/nn.js" />
/// <reference path="lib/moment/locale/pa-in.js" />
/// <reference path="lib/moment/locale/pl.js" />
/// <reference path="lib/moment/locale/pt.js" />
/// <reference path="lib/moment/locale/pt-br.js" />
/// <reference path="lib/moment/locale/ro.js" />
/// <reference path="lib/moment/locale/ru.js" />
/// <reference path="lib/moment/locale/se.js" />
/// <reference path="lib/moment/locale/si.js" />
/// <reference path="lib/moment/locale/sk.js" />
/// <reference path="lib/moment/locale/sl.js" />
/// <reference path="lib/moment/locale/sq.js" />
/// <reference path="lib/moment/locale/sr.js" />
/// <reference path="lib/moment/locale/sr-cyrl.js" />
/// <reference path="lib/moment/locale/ss.js" />
/// <reference path="lib/moment/locale/sv.js" />
/// <reference path="lib/moment/locale/sw.js" />
/// <reference path="lib/moment/locale/ta.js" />
/// <reference path="lib/moment/locale/te.js" />
/// <reference path="lib/moment/locale/th.js" />
/// <reference path="lib/moment/locale/tlh.js" />
/// <reference path="lib/moment/locale/tl-ph.js" />
/// <reference path="lib/moment/locale/tr.js" />
/// <reference path="lib/moment/locale/tzl.js" />
/// <reference path="lib/moment/locale/tzm.js" />
/// <reference path="lib/moment/locale/tzm-latn.js" />
/// <reference path="lib/moment/locale/uk.js" />
/// <reference path="lib/moment/locale/uz.js" />
/// <reference path="lib/moment/locale/vi.js" />
/// <reference path="lib/moment/locale/x-pseudo.js" />
/// <reference path="lib/moment/locale/zh-cn.js" />
/// <reference path="lib/moment/locale/zh-tw.js" />
/// <reference path="lib/moment/min/locales.min.js" />
/// <reference path="lib/moment/min/moment.min.js" />
/// <reference path="lib/moment/min/moment-with-locales.min.js" />
/// <reference path="lib/moment/min/tests.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/moment/src/lib/create/check-overflow.js" />
/// <reference path="lib/moment/src/lib/create/date-from-array.js" />
/// <reference path="lib/moment/src/lib/create/from-anything.js" />
/// <reference path="lib/moment/src/lib/create/from-array.js" />
/// <reference path="lib/moment/src/lib/create/from-object.js" />
/// <reference path="lib/moment/src/lib/create/from-string.js" />
/// <reference path="lib/moment/src/lib/create/from-string-and-array.js" />
/// <reference path="lib/moment/src/lib/create/from-string-and-format.js" />
/// <reference path="lib/moment/src/lib/create/local.js" />
/// <reference path="lib/moment/src/lib/create/parsing-flags.js" />
/// <reference path="lib/moment/src/lib/create/utc.js" />
/// <reference path="lib/moment/src/lib/create/valid.js" />
/// <reference path="lib/moment/src/lib/duration/abs.js" />
/// <reference path="lib/moment/src/lib/duration/add-subtract.js" />
/// <reference path="lib/moment/src/lib/duration/as.js" />
/// <reference path="lib/moment/src/lib/duration/bubble.js" />
/// <reference path="lib/moment/src/lib/duration/constructor.js" />
/// <reference path="lib/moment/src/lib/duration/create.js" />
/// <reference path="lib/moment/src/lib/duration/duration.js" />
/// <reference path="lib/moment/src/lib/duration/get.js" />
/// <reference path="lib/moment/src/lib/duration/humanize.js" />
/// <reference path="lib/moment/src/lib/duration/iso-string.js" />
/// <reference path="lib/moment/src/lib/duration/prototype.js" />
/// <reference path="lib/moment/src/lib/format/format.js" />
/// <reference path="lib/moment/src/lib/locale/base-config.js" />
/// <reference path="lib/moment/src/lib/locale/calendar.js" />
/// <reference path="lib/moment/src/lib/locale/constructor.js" />
/// <reference path="lib/moment/src/lib/locale/en.js" />
/// <reference path="lib/moment/src/lib/locale/formats.js" />
/// <reference path="lib/moment/src/lib/locale/invalid.js" />
/// <reference path="lib/moment/src/lib/locale/lists.js" />
/// <reference path="lib/moment/src/lib/locale/locale.js" />
/// <reference path="lib/moment/src/lib/locale/locales.js" />
/// <reference path="lib/moment/src/lib/locale/ordinal.js" />
/// <reference path="lib/moment/src/lib/locale/pre-post-format.js" />
/// <reference path="lib/moment/src/lib/locale/prototype.js" />
/// <reference path="lib/moment/src/lib/locale/relative.js" />
/// <reference path="lib/moment/src/lib/locale/set.js" />
/// <reference path="lib/moment/src/lib/moment/add-subtract.js" />
/// <reference path="lib/moment/src/lib/moment/calendar.js" />
/// <reference path="lib/moment/src/lib/moment/clone.js" />
/// <reference path="lib/moment/src/lib/moment/compare.js" />
/// <reference path="lib/moment/src/lib/moment/constructor.js" />
/// <reference path="lib/moment/src/lib/moment/creation-data.js" />
/// <reference path="lib/moment/src/lib/moment/diff.js" />
/// <reference path="lib/moment/src/lib/moment/format.js" />
/// <reference path="lib/moment/src/lib/moment/from.js" />
/// <reference path="lib/moment/src/lib/moment/get-set.js" />
/// <reference path="lib/moment/src/lib/moment/locale.js" />
/// <reference path="lib/moment/src/lib/moment/min-max.js" />
/// <reference path="lib/moment/src/lib/moment/moment.js" />
/// <reference path="lib/moment/src/lib/moment/now.js" />
/// <reference path="lib/moment/src/lib/moment/prototype.js" />
/// <reference path="lib/moment/src/lib/moment/start-end-of.js" />
/// <reference path="lib/moment/src/lib/moment/to.js" />
/// <reference path="lib/moment/src/lib/moment/to-type.js" />
/// <reference path="lib/moment/src/lib/moment/valid.js" />
/// <reference path="lib/moment/src/lib/parse/regex.js" />
/// <reference path="lib/moment/src/lib/parse/token.js" />
/// <reference path="lib/moment/src/lib/units/aliases.js" />
/// <reference path="lib/moment/src/lib/units/constants.js" />
/// <reference path="lib/moment/src/lib/units/day-of-month.js" />
/// <reference path="lib/moment/src/lib/units/day-of-week.js" />
/// <reference path="lib/moment/src/lib/units/day-of-year.js" />
/// <reference path="lib/moment/src/lib/units/hour.js" />
/// <reference path="lib/moment/src/lib/units/millisecond.js" />
/// <reference path="lib/moment/src/lib/units/minute.js" />
/// <reference path="lib/moment/src/lib/units/month.js" />
/// <reference path="lib/moment/src/lib/units/offset.js" />
/// <reference path="lib/moment/src/lib/units/priorities.js" />
/// <reference path="lib/moment/src/lib/units/quarter.js" />
/// <reference path="lib/moment/src/lib/units/second.js" />
/// <reference path="lib/moment/src/lib/units/timestamp.js" />
/// <reference path="lib/moment/src/lib/units/timezone.js" />
/// <reference path="lib/moment/src/lib/units/units.js" />
/// <reference path="lib/moment/src/lib/units/week.js" />
/// <reference path="lib/moment/src/lib/units/week-calendar-utils.js" />
/// <reference path="lib/moment/src/lib/units/week-year.js" />
/// <reference path="lib/moment/src/lib/units/year.js" />
/// <reference path="lib/moment/src/lib/utils/abs-ceil.js" />
/// <reference path="lib/moment/src/lib/utils/abs-floor.js" />
/// <reference path="lib/moment/src/lib/utils/abs-round.js" />
/// <reference path="lib/moment/src/lib/utils/compare-arrays.js" />
/// <reference path="lib/moment/src/lib/utils/defaults.js" />
/// <reference path="lib/moment/src/lib/utils/deprecate.js" />
/// <reference path="lib/moment/src/lib/utils/extend.js" />
/// <reference path="lib/moment/src/lib/utils/has-own-prop.js" />
/// <reference path="lib/moment/src/lib/utils/hooks.js" />
/// <reference path="lib/moment/src/lib/utils/index-of.js" />
/// <reference path="lib/moment/src/lib/utils/is-array.js" />
/// <reference path="lib/moment/src/lib/utils/is-date.js" />
/// <reference path="lib/moment/src/lib/utils/is-function.js" />
/// <reference path="lib/moment/src/lib/utils/is-object.js" />
/// <reference path="lib/moment/src/lib/utils/is-object-empty.js" />
/// <reference path="lib/moment/src/lib/utils/is-undefined.js" />
/// <reference path="lib/moment/src/lib/utils/keys.js" />
/// <reference path="lib/moment/src/lib/utils/map.js" />
/// <reference path="lib/moment/src/lib/utils/some.js" />
/// <reference path="lib/moment/src/lib/utils/to-int.js" />
/// <reference path="lib/moment/src/lib/utils/zero-fill.js" />
/// <reference path="lib/moment/src/locale/af.js" />
/// <reference path="lib/moment/src/locale/ar.js" />
/// <reference path="lib/moment/src/locale/ar-ma.js" />
/// <reference path="lib/moment/src/locale/ar-sa.js" />
/// <reference path="lib/moment/src/locale/ar-tn.js" />
/// <reference path="lib/moment/src/locale/az.js" />
/// <reference path="lib/moment/src/locale/be.js" />
/// <reference path="lib/moment/src/locale/bg.js" />
/// <reference path="lib/moment/src/locale/bn.js" />
/// <reference path="lib/moment/src/locale/bo.js" />
/// <reference path="lib/moment/src/locale/br.js" />
/// <reference path="lib/moment/src/locale/bs.js" />
/// <reference path="lib/moment/src/locale/ca.js" />
/// <reference path="lib/moment/src/locale/cs.js" />
/// <reference path="lib/moment/src/locale/cv.js" />
/// <reference path="lib/moment/src/locale/cy.js" />
/// <reference path="lib/moment/src/locale/da.js" />
/// <reference path="lib/moment/src/locale/de.js" />
/// <reference path="lib/moment/src/locale/de-at.js" />
/// <reference path="lib/moment/src/locale/dv.js" />
/// <reference path="lib/moment/src/locale/el.js" />
/// <reference path="lib/moment/src/locale/en-au.js" />
/// <reference path="lib/moment/src/locale/en-ca.js" />
/// <reference path="lib/moment/src/locale/en-gb.js" />
/// <reference path="lib/moment/src/locale/en-ie.js" />
/// <reference path="lib/moment/src/locale/en-nz.js" />
/// <reference path="lib/moment/src/locale/eo.js" />
/// <reference path="lib/moment/src/locale/es.js" />
/// <reference path="lib/moment/src/locale/es-do.js" />
/// <reference path="lib/moment/src/locale/et.js" />
/// <reference path="lib/moment/src/locale/eu.js" />
/// <reference path="lib/moment/src/locale/fa.js" />
/// <reference path="lib/moment/src/locale/fi.js" />
/// <reference path="lib/moment/src/locale/fo.js" />
/// <reference path="lib/moment/src/locale/fr.js" />
/// <reference path="lib/moment/src/locale/fr-ca.js" />
/// <reference path="lib/moment/src/locale/fr-ch.js" />
/// <reference path="lib/moment/src/locale/fy.js" />
/// <reference path="lib/moment/src/locale/gd.js" />
/// <reference path="lib/moment/src/locale/gl.js" />
/// <reference path="lib/moment/src/locale/he.js" />
/// <reference path="lib/moment/src/locale/hi.js" />
/// <reference path="lib/moment/src/locale/hr.js" />
/// <reference path="lib/moment/src/locale/hu.js" />
/// <reference path="lib/moment/src/locale/hy-am.js" />
/// <reference path="lib/moment/src/locale/id.js" />
/// <reference path="lib/moment/src/locale/is.js" />
/// <reference path="lib/moment/src/locale/it.js" />
/// <reference path="lib/moment/src/locale/ja.js" />
/// <reference path="lib/moment/src/locale/jv.js" />
/// <reference path="lib/moment/src/locale/ka.js" />
/// <reference path="lib/moment/src/locale/kk.js" />
/// <reference path="lib/moment/src/locale/km.js" />
/// <reference path="lib/moment/src/locale/ko.js" />
/// <reference path="lib/moment/src/locale/ky.js" />
/// <reference path="lib/moment/src/locale/lb.js" />
/// <reference path="lib/moment/src/locale/lo.js" />
/// <reference path="lib/moment/src/locale/lt.js" />
/// <reference path="lib/moment/src/locale/lv.js" />
/// <reference path="lib/moment/src/locale/me.js" />
/// <reference path="lib/moment/src/locale/mk.js" />
/// <reference path="lib/moment/src/locale/ml.js" />
/// <reference path="lib/moment/src/locale/mr.js" />
/// <reference path="lib/moment/src/locale/ms.js" />
/// <reference path="lib/moment/src/locale/ms-my.js" />
/// <reference path="lib/moment/src/locale/my.js" />
/// <reference path="lib/moment/src/locale/nb.js" />
/// <reference path="lib/moment/src/locale/ne.js" />
/// <reference path="lib/moment/src/locale/nl.js" />
/// <reference path="lib/moment/src/locale/nn.js" />
/// <reference path="lib/moment/src/locale/pa-in.js" />
/// <reference path="lib/moment/src/locale/pl.js" />
/// <reference path="lib/moment/src/locale/pt.js" />
/// <reference path="lib/moment/src/locale/pt-br.js" />
/// <reference path="lib/moment/src/locale/ro.js" />
/// <reference path="lib/moment/src/locale/ru.js" />
/// <reference path="lib/moment/src/locale/se.js" />
/// <reference path="lib/moment/src/locale/si.js" />
/// <reference path="lib/moment/src/locale/sk.js" />
/// <reference path="lib/moment/src/locale/sl.js" />
/// <reference path="lib/moment/src/locale/sq.js" />
/// <reference path="lib/moment/src/locale/sr.js" />
/// <reference path="lib/moment/src/locale/sr-cyrl.js" />
/// <reference path="lib/moment/src/locale/ss.js" />
/// <reference path="lib/moment/src/locale/sv.js" />
/// <reference path="lib/moment/src/locale/sw.js" />
/// <reference path="lib/moment/src/locale/ta.js" />
/// <reference path="lib/moment/src/locale/te.js" />
/// <reference path="lib/moment/src/locale/th.js" />
/// <reference path="lib/moment/src/locale/tlh.js" />
/// <reference path="lib/moment/src/locale/tl-ph.js" />
/// <reference path="lib/moment/src/locale/tr.js" />
/// <reference path="lib/moment/src/locale/tzl.js" />
/// <reference path="lib/moment/src/locale/tzm.js" />
/// <reference path="lib/moment/src/locale/tzm-latn.js" />
/// <reference path="lib/moment/src/locale/uk.js" />
/// <reference path="lib/moment/src/locale/uz.js" />
/// <reference path="lib/moment/src/locale/vi.js" />
/// <reference path="lib/moment/src/locale/x-pseudo.js" />
/// <reference path="lib/moment/src/locale/zh-cn.js" />
/// <reference path="lib/moment/src/locale/zh-tw.js" />
/// <reference path="lib/moment/src/moment.js" />
/// <reference path="lib/moment/templates/amd.js" />
/// <reference path="lib/moment/templates/amd-named.js" />
/// <reference path="lib/moment/templates/default.js" />
/// <reference path="lib/moment/templates/globals.js" />
/// <reference path="lib/moment/templates/locale-header.js" />
/// <reference path="lib/moment/templates/test-header.js" />
/// <reference path="lib/nanoscroller/bin/javascripts/ga.js" />
/// <reference path="lib/nanoscroller/bin/javascripts/jquery.nanoscroller.js" />
/// <reference path="lib/nanoscroller/bin/javascripts/main.js" />
/// <reference path="lib/nanoscroller/bin/javascripts/overthrow.min.js" />
/// <reference path="lib/nanoscroller/docs/api.js" />
/// <reference path="lib/nanoscroller/docs/assets/js/apidocs.js" />
/// <reference path="lib/nanoscroller/docs/assets/js/api-filter.js" />
/// <reference path="lib/nanoscroller/docs/assets/js/api-list.js" />
/// <reference path="lib/nanoscroller/docs/assets/js/api-search.js" />
/// <reference path="lib/nanoscroller/docs/assets/js/yui-prettify.js" />
/// <reference path="lib/nanoscroller/docs/assets/vendor/prettify/prettify-min.js" />
/// <reference path="lib/nanoscroller/tests/lib/jasmine-1.3.1/jasmine.js" />
/// <reference path="lib/nanoscroller/tests/lib/jasmine-1.3.1/jasmine-html.js" />
/// <reference path="lib/nanoscroller/tests/lib/jasmine-jquery.js" />
/// <reference path="lib/nanoscroller/tests/lib/jquery.min.js" />
/// <reference path="lib/nanoscroller/tests/spec/nano-spec.js" />
/// <reference path="lib/select2/dist/js/select2.full.js" />
/// <reference path="lib/select2/dist/js/select2.js" />
/// <reference path="lib/select2/docs/vendor/js/anchor.min.js" />
/// <reference path="lib/select2/docs/vendor/js/bootstrap.min.js" />
/// <reference path="lib/select2/docs/vendor/js/jquery.min.js" />
/// <reference path="lib/select2/docs/vendor/js/placeholders.jquery.min.js" />
/// <reference path="lib/select2/docs/vendor/js/prettify.min.js" />
/// <reference path="lib/select2/Gruntfile.js" />
/// <reference path="lib/select2/src/js/banner.end.js" />
/// <reference path="lib/select2/src/js/banner.start.js" />
/// <reference path="lib/select2/src/js/jquery.mousewheel.shim.js" />
/// <reference path="lib/select2/src/js/jquery.select2.js" />
/// <reference path="lib/select2/src/js/jquery.shim.js" />
/// <reference path="lib/select2/src/js/select2/compat/containerCss.js" />
/// <reference path="lib/select2/src/js/select2/compat/dropdownCss.js" />
/// <reference path="lib/select2/src/js/select2/compat/initSelection.js" />
/// <reference path="lib/select2/src/js/select2/compat/inputData.js" />
/// <reference path="lib/select2/src/js/select2/compat/matcher.js" />
/// <reference path="lib/select2/src/js/select2/compat/query.js" />
/// <reference path="lib/select2/src/js/select2/compat/utils.js" />
/// <reference path="lib/select2/src/js/select2/core.js" />
/// <reference path="lib/select2/src/js/select2/data/ajax.js" />
/// <reference path="lib/select2/src/js/select2/data/array.js" />
/// <reference path="lib/select2/src/js/select2/data/base.js" />
/// <reference path="lib/select2/src/js/select2/data/maximumInputLength.js" />
/// <reference path="lib/select2/src/js/select2/data/maximumSelectionLength.js" />
/// <reference path="lib/select2/src/js/select2/data/minimumInputLength.js" />
/// <reference path="lib/select2/src/js/select2/data/select.js" />
/// <reference path="lib/select2/src/js/select2/data/tags.js" />
/// <reference path="lib/select2/src/js/select2/data/tokenizer.js" />
/// <reference path="lib/select2/src/js/select2/defaults.js" />
/// <reference path="lib/select2/src/js/select2/diacritics.js" />
/// <reference path="lib/select2/src/js/select2/dropdown.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/attachBody.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/attachContainer.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/closeOnSelect.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/hidePlaceholder.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/infiniteScroll.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/minimumResultsForSearch.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/search.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/selectOnClose.js" />
/// <reference path="lib/select2/src/js/select2/dropdown/stopPropagation.js" />
/// <reference path="lib/select2/src/js/select2/keys.js" />
/// <reference path="lib/select2/src/js/select2/options.js" />
/// <reference path="lib/select2/src/js/select2/results.js" />
/// <reference path="lib/select2/src/js/select2/selection/allowClear.js" />
/// <reference path="lib/select2/src/js/select2/selection/base.js" />
/// <reference path="lib/select2/src/js/select2/selection/clickMask.js" />
/// <reference path="lib/select2/src/js/select2/selection/eventRelay.js" />
/// <reference path="lib/select2/src/js/select2/selection/multiple.js" />
/// <reference path="lib/select2/src/js/select2/selection/placeholder.js" />
/// <reference path="lib/select2/src/js/select2/selection/search.js" />
/// <reference path="lib/select2/src/js/select2/selection/single.js" />
/// <reference path="lib/select2/src/js/select2/selection/stopPropagation.js" />
/// <reference path="lib/select2/src/js/select2/translation.js" />
/// <reference path="lib/select2/src/js/select2/utils.js" />
/// <reference path="lib/select2/src/js/wrapper.end.js" />
/// <reference path="lib/select2/src/js/wrapper.start.js" />
/// <reference path="lib/select2/tests/a11y/search-tests.js" />
/// <reference path="lib/select2/tests/a11y/selection-tests.js" />
/// <reference path="lib/select2/tests/data/array-tests.js" />
/// <reference path="lib/select2/tests/data/base-tests.js" />
/// <reference path="lib/select2/tests/data/inputData-tests.js" />
/// <reference path="lib/select2/tests/data/maximumInputLength-tests.js" />
/// <reference path="lib/select2/tests/data/maximumSelectionLength-tests.js" />
/// <reference path="lib/select2/tests/data/minimumInputLength-tests.js" />
/// <reference path="lib/select2/tests/data/select-tests.js" />
/// <reference path="lib/select2/tests/data/tags-tests.js" />
/// <reference path="lib/select2/tests/data/tokenizer-tests.js" />
/// <reference path="lib/select2/tests/dropdown/dropdownCss-tests.js" />
/// <reference path="lib/select2/tests/dropdown/positioning-tests.js" />
/// <reference path="lib/select2/tests/dropdown/selectOnClose-tests.js" />
/// <reference path="lib/select2/tests/dropdown/stopPropagation-tests.js" />
/// <reference path="lib/select2/tests/helpers.js" />
/// <reference path="lib/select2/tests/integration/dom-changes.js" />
/// <reference path="lib/select2/tests/integration/jquery-calls.js" />
/// <reference path="lib/select2/tests/integration/select2-methods.js" />
/// <reference path="lib/select2/tests/options/ajax-tests.js" />
/// <reference path="lib/select2/tests/options/data-tests.js" />
/// <reference path="lib/select2/tests/options/deprecated-tests.js" />
/// <reference path="lib/select2/tests/options/translation-tests.js" />
/// <reference path="lib/select2/tests/options/width-tests.js" />
/// <reference path="lib/select2/tests/results/focusing-tests.js" />
/// <reference path="lib/select2/tests/selection/allowClear-tests.js" />
/// <reference path="lib/select2/tests/selection/containerCss-tests.js" />
/// <reference path="lib/select2/tests/selection/multiple-tests.js" />
/// <reference path="lib/select2/tests/selection/placeholder-tests.js" />
/// <reference path="lib/select2/tests/selection/search-tests.js" />
/// <reference path="lib/select2/tests/selection/single-tests.js" />
/// <reference path="lib/select2/tests/selection/stopPropagation-tests.js" />
/// <reference path="lib/select2/tests/utils/decorator-tests.js" />
/// <reference path="lib/select2/tests/utils/escapeMarkup-tests.js" />
/// <reference path="lib/select2/tests/vendor/jquery-1.7.2.js" />
/// <reference path="lib/select2/tests/vendor/qunit-1.23.1.js" />
/// <reference path="lib/select2/vendor/jquery-2.1.0.js" />
/// <reference path="lib/toastr/toastr.js" />
